<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/interior.xsl" title="Interior Page" extension="cshtml"?>
<?pcf-stylesheet path="/_resources/xsl/debug.xsl" title="Variable Debug" extension=".debug.html" publish="no" alternate="yes"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd">

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">

    <headcode></headcode> <!-- before closing head tag -->
    <bodycode></bodycode> <!-- after opening body tag -->
    <footcode></footcode> <!-- before closing body tag -->

    <parameter name="pagetype">interior</parameter>

    <ouc:properties label="config">
        <!-- Page Properties -->
        <parameter name="heading" type="text" group="Everyone" prompt="Page Heading" alt="Page title by default.">{{page-title}}</parameter>

        <!-- Amazing Quotes -->
        <parameter section="Template Features" name="quote-toggle" group="Everyone" prompt="Show Amazing Quotes" alt="Include Amazing Stories Quote" type="radio" >
            <option value="show" selected="false">Yes</option>
            <option value="hide" selected="true">No</option>
        </parameter>

        <!-- Photo Grid Properties -->
        <parameter section="Snippet Properties" name="num-photo-grid-items" group="Everyone" prompt="Number of Photo Grid Items" alt="Choose the maximum number of items that photo grids on this page may display." type="select">
            <option value="5" selected="false">5</option>
            <option value="10" selected="true">10</option>
            <option value="15" selected="false">15</option>
            <option value="20" selected="false">20</option>
        </parameter>

        <!-- Photo Gallery Properties -->
        <parameter section="LDP Gallery" name="galleryType" type="select" group="Everyone" prompt="Gallery Type" alt="Select the output type for gallery assets on this page.">
            <option value="bxSlider" selected="false">BX Slider</option>
            <option value="FlexSlider" selected="false">Flex Slider</option>
            <option value="MagnificPopUp" selected="false">Magnific PopUp</option>
            <option value="PrettyPhoto" selected="true">Pretty Photo</option>
            <option value="FancyBox" selected="false">Fancy Box</option>
        </parameter>
    </ouc:properties>

    <ouc:properties label="metadata">
        <!-- Page Metadata Properties -->
        <title>{{page-title}}</title>
        <meta name="description" content="" />
    </ouc:properties>

    <ouc:div label="maincontent" group="Everyone" button-text="Main Content">
        <ouc:editor csspath="/_resources/ou/editor/home.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="maincontent"/>
        {{page-body}}
    </ouc:div>
    <ouc:div label="sidebar-content" group="Everyone" button-text="Sidebar Content">
        <ouc:editor csspath="/_resources/ou/editor/home.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="maincontent"/>
    </ouc:div>

</document>
